.wcppec-checkout-buttons {
	text-align: center;
	margin: 1em 0;
	overflow: hidden;
}
.wcppec-checkout-buttons .woocommerce-error {
	text-align: left;
}
.wcppec-checkout-buttons__separator {
	display: block;
	margin: 0 0 1em;
}
.wcppec-checkout-buttons__button {
	display: inline-block;
	text-decoration: none !important;
	border: 0 !important;
	padding-top: 1em;
}
.wcppec-checkout-buttons__button img {
	margin: 0 auto;
}
.paypal-button-widget .paypal-button,
.paypal-button-widget .paypal-button:hover {
	background: transparent;
	box-shadow: none;
	border: none;
}
.wcppec-cart-widget-button {
	display: inline-block;
	text-decoration: none !important;
	border: 0 !important;
}
.site-header .widget_shopping_cart p.buttons.wcppec-cart-widget-spb {
    padding: 0 1em 1em;
}
.site-header .widget_shopping_cart .woocommerce-mini-cart__empty-message + p.buttons.wcppec-cart-widget-spb {
	display: none;
}

.payment_method_ppec_paypal img {
	max-height: 68px !important;
	border-radius: 0;
}

.wc-gateway-ppec-cancel {
	display: block;
	text-align: center;
	padding: 10px;
}

#woo_pp_ec_button_checkout {
	display: none;
}

#payment .place-order .button {
	display: block;
}
/**
 * PayPal Payment buttons generated via the SDK need to be styled via CSS.
 * To be backwards compatible, these rules are inline with the widths used by PayPal JS.
 *
 * @see https://developer.paypal.com/docs/archive/checkout/how-to/customize-button/#size
 * @see https://developer.paypal.com/docs/checkout/integration-features/customize-button/#size
 */
.wc_ppec_small_payment_buttons {
	width: 150px;
	display: inline-block;
}
.wc_ppec_medium_payment_buttons {
	width: 250px;
	display: inline-block;
}
.wc_ppec_large_payment_buttons {
	width: 350px;
	display: inline-block;
}
